CREATE DATABASE `tienda_acme` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
 use tienda_acme
 CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido_paterno` varchar(50) DEFAULT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (1,"Branden","Ryan","Blackwell","(910) 125-4281","urna@Phasellusinfelis.com"),(2,"Vladimir","Santiago","Richardson","(269) 704-8699","Integer@justosit.ca"),(3,"Amery","Fuentes","Kent","(634) 479-8134","vel.convallis@nectempus.edu"),(4,"Regan","Burgess","Reeves","(444) 465-1292","vitae.velit@ac.net"),(5,"Kendall","Stewart","Mcneil","(591) 911-1617","amet@Maurisnon.co.uk"),(6,"Nathan","Henson","Macdonald","(634) 454-2429","metus.facilisis@aenimSuspendisse.com"),(7,"Alvin","Christensen","Walton","(739) 756-9186","ipsum.nunc.id@liberoInteger.org"),(8,"Josiah","Bowen","Knowles","(513) 885-3895","Nullam@iaculisenim.org"),(9,"Charissa","Pearson","Snider","(702) 716-5148","neque.pellentesque@adipiscingelit.com"),(10,"Fuller","Casey","Henry","(461) 274-2357","sollicitudin@Vivamuseuismod.net"),(11,"Haley","Merrill","Mendez","(698) 776-4434","turpis@lobortis.ca"),(12,"Aladdin","Faulkner","Fisher","(491) 942-0426","orci.adipiscing.non@Pellentesiesdignissim.com"),(13,"Libby","Perkins","Stevens","(729) 859-3585","feugiat.Sed@fringillaeuismod.org"),(14,"Bertha","Jarvis","Beasley","(570) 899-4033","felis@nibhPhasellus.ca"),(15,"Quynn","Cohen","Miranda","(677) 452-8392","at@tempusloremfringilla.org"),(16,"Sybil","Velez","Sheppard","(252) 734-6684","imperdiet.ullamcorper@Ut.ca"),(17,"Rae","Clarke","Flores","(852) 337-7301","ante@Vivamusnonlorem.com"),(18,"Imogene","Cunningham","Mclean","(597) 136-1312","ipsum.sodales@lacusEtiam.org"),(19,"Ray","Solomon","Gould","(140) 914-8815","at@loremsitamet.net"),(20,"Serena","Gilmore","Mckenzie","(715) 996-4427","pretium.et.rutrum@nonquam.net"),(21,"Rina","Wade","Dalton","(261) 738-1070","adipiscing@lobortis.net"),(22,"Remedios","Hinton","Duke","(589) 846-6091","Suspendisse.sed.dolor@imperdiet.net"),(23,"Keith","Price","Hyde","(370) 159-4900","Morbi.sit.amet@enimconsequat.co.uk"),(24,"Emerald","Fisher","Schmidt","(888) 787-9754","nunc.id@etliberoProin.com"),(25,"Ryan","Vance","Nolan","(455) 978-2054","dui.lectus.rutrum@turpisIncondimentum.co.uk"),(26,"Ava","Norris","Finley","(185) 733-8794","conubia.nostra@etrutrumeu.net"),(27,"Brett","Hernandez","Finley","(158) 150-7140","tellus.Phasellus@magna.edu"),(28,"Ryder","Williamson","Vazquez","(440) 398-2693","hendrerit@utpellentesque.com"),(29,"Porter","Jacobson","Prince","(901) 480-8185","Nam.ac@consequat.net"),(30,"Vera","Berry","Caldwell","(264) 210-5983","primis.in.faucibus@Vestibulumante.ca"),(31,"Quynn","Hutchinson","Farley","(124) 580-4636","eros@lacusCras.co.uk"),(32,"Griffith","Barnes","Stokes","(664) 613-7933","in@urnaNullamlobortis.com"),(33,"Hayes","Barr","Russo","(532) 660-9436","nec@augueSed.net"),(34,"Plato","Riddle","Allison","(947) 538-5789","Integer.mollis.Integer@tempus.co.uk"),(35,"Emily","Michael","Langley","(223) 797-4638","leo@Sedmalesuada.net"),(36,"Raja","Cote","Johnston","(105) 620-8540","eget.ipsum.Donec@aliquetPhasellus.net"),(37,"Adara","Gonzalez","Carpenter","(433) 853-2561","sed.dictum@semper.org"),(38,"Ori","Mendez","Moon","(531) 847-9614","placerat.orci.lacus@sed.com"),(39,"Kameko","Ingram","Garner","(137) 176-0669","dictum@Etiamvestibulum.ca"),(40,"Michael","Tyson","Chang","(786) 852-8652","ac.sem@Maurisquisturpis.com"),(41,"Karen","Cortez","Travis","(537) 821-0726","Curabitur.vel.lectus@dictumeleifend.com"),(42,"Anthony","Flynn","Fox","(298) 216-8701","faucibus.orci.luctus@enimnisl.org"),(43,"Dacey","Fields","Burton","(188) 139-1092","Quisque@feugiat.ca"),(44,"Lisandra","Roman","Bates","(988) 140-7642","magna.Praesent@Phasellusinfelis.edu"),(45,"Helen","Haley","Harris","(762) 278-2969","tincidunt.neque@eget.org"),(46,"Lucy","Colon","Mclean","(493) 925-1495","congue.a.aliquet@Integer.com"),(47,"Lysandra","Barber","Whitney","(381) 908-8060","scelerisque@ullamcorperviverraMaecenas.org"),(48,"Thomas","Simon","Mayer","(210) 623-8959","Morbi.quis@tristiquepharetra.ca"),(49,"Isabelle","Olsen","Mcintyre","(435) 271-6176","diam@enim.ca"),(50,"Hasad","Lane","Tillman","(832) 229-7088","sollicitudin.a.malesuada@lobortisquis.org"),(51,"Ocean","Juarez","Lawrence","(661) 370-3660","nulla.Integer.vulputate@dolor.ca"),(52,"Ray","Travis","David","(110) 452-7718","neque.venenatis@velitduisemper.edu"),(53,"Tamekah","Baxter","Lawrence","(371) 727-3466","ornare.sagittis.felis@ultricesDuis.com"),(54,"Fletcher","Wilder","Schroeder","(864) 990-1507","mi@velitin.org"),(55,"Nevada","Dyer","Anderson","(205) 759-1636","Pellentesque@pulvinararcuet.edu"),(56,"Branden","Vaughn","Johnston","(330) 206-2609","eget.odio.Aliquam@augueidante.com"),(57,"Adria","Duffy","Frank","(820) 349-8532","eu@mauriserateget.com"),(58,"Forrest","Caldwell","Vega","(957) 826-3992","Praesent.luctus@Phasellusliberomauris.org"),(59,"Jerry","Mcpherson","Blevins","(742) 916-9719","magnis@laoreetlibero.co.uk"),(60,"Lane","Bonner","Tran","(827) 634-9653","mattis.velit@semelitpharetra.net"),(61,"Gil","Bullock","Lamb","(300) 218-6176","pede.Suspendisse@facilisisvitae.com"),(62,"Thaddeus","Wiggins","Cooke","(934) 374-8459","auctor.vitae.aliquet@lorem.edu"),(63,"Ali","Caldwell","George","(839) 333-3191","Donec.dignissim.magna@amifringilla.ca"),(64,"Iliana","Mitchell","Gaines","(639) 111-9723","ut@euismod.edu"),(65,"Tatyana","Santos","Cervantes","(455) 382-5921","sociosqu@enim.org"),(66,"Ursa","Velazquez","Hines","(646) 433-5483","fringilla.mi@ligula.org"),(67,"Flynn","Snider","Chaney","(152) 694-6532","nisl.Nulla.eu@fringillaDonecfeugiat.co.uk"),(68,"Kenneth","Burt","Hayden","(694) 363-3818","tellus.Phasellus.elit@arcuVestibulumante.net"),(69,"Roth","Pace","Keller","(861) 385-0247","elementum@Pellentesquehabitant.org"),(70,"Solomon","Dunlap","Humphrey","(329) 778-3039","mi.eleifend@convallis.ca"),(71,"Summer","Livingston","Gates","(962) 941-9719","ac.libero@sed.net"),(72,"Bruno","Hopper","Witt","(933) 712-1404","scelerisque.dui@enimsitamet.org"),(73,"Erich","Guy","Dejesus","(281) 444-0243","fringilla.ornare@magnisdisparturient.edu"),(74,"Yoshi","Casey","Morton","(697) 819-4827","nec.cursus.a@Nulla.com"),(75,"Karly","Morton","Hicks","(254) 393-9992","felis.orci@arcuVivamus.ca"),(76,"Gretchen","Becker","Reed","(594) 707-0806","Duis@massa.com"),(77,"Preston","Peterson","Hays","(974) 159-4039","posuere.cubilia.Curae@eratvel.co.uk"),(78,"Maggie","Blankenship","Carson","(185) 833-6362","nec.ante.blandit@VivamusrhoncusDonec.com"),(79,"Branden","Martinez","Vaughan","(963) 799-2869","id.nunc.interdum@aaliquet.ca"),(80,"Quentin","Wilkins","Vazquez","(588) 669-5412","nonummy.ultricies@egetipsumSuspendisse.edu"),(81,"Barclay","Moon","Murray","(208) 701-3508","non@posuereat.ca"),(82,"Maryam","Morrison","Bean","(564) 562-4463","nunc.ullamcorper.eu@duiCumsociis.net"),(83,"Candice","Dixon","Farley","(398) 857-5512","Proin@gravidamaurisut.ca"),(84,"Conan","Mcdaniel","Albert","(230) 952-1049","arcu@inaliquetlobortis.net"),(85,"Heidi","Holden","Gamble","(172) 141-8662","quam@convallisconvallis.co.uk"),(86,"Dexter","Steele","Haley","(592) 545-3149","nisl.elementum@purusNullamscelerisque.com"),(87,"Vincent","Bass","Kaufman","(416) 314-7230","non.sapien@lacus.net"),(88,"Lucas","Frazier","Grant","(635) 510-3215","ipsum.leo.elementum@sociosquadlitora.com"),(89,"Quamar","Owen","Barlow","(241) 129-8246","consequat@scelerisque.net"),(90,"Trevor","Dale","Yates","(610) 289-1184","ac@pedemalesuadavel.ca"),(91,"Adrian","Gardner","Parker","(659) 657-9415","montes.nascetur.ridiculus@Praesentluctus.edu"),(92,"Lydia","Sawyer","Jordan","(593) 808-4520","Donec@condimentum.com"),(93,"Raymond","Morrison","Hays","(389) 447-5892","ullamcorper.Duis@Maurisvestibulumneque.org"),(94,"Bree","Cervantes","Lott","(156) 872-6417","dui.augue.eu@eratSed.net"),(95,"Molly","Sandoval","Fulton","(835) 694-5427","metus.Aenean@libero.net"),(96,"Emma","Steele","Little","(275) 496-9216","mauris.blandit@dolorsit.ca"),(97,"Austin","Duncan","Webb","(828) 124-3374","luctus.vulputate.nisi@nec.ca"),(98,"Lacey","Humphrey","Flynn","(994) 294-6827","velit@est.org"),(99,"Leandra","Rivers","Vang","(904) 987-7154","diam.lorem.auctor@ante.com"),(100,"Palmer","Rogers","Barnett","(826) 107-1273","sed.dolor.Fusce@eu.co.uk");






CREATE TABLE `direcciones` (
  `id_direccion` int NOT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  `clientes_id_cliente` int NOT NULL,
  KEY `fkdirecciones_clientes` (`clientes_id_cliente`),
  CONSTRAINT `fkdirecciones_clientes` FOREIGN KEY (`clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (1,"Irene","Maxwell","13568","Podkarpackie","Przemyśl","Malawi",1),(2,"Kennan","Vanna","71693","Gilgit Baltistan","Kharmang","Denmark",2),(3,"Sade","Athena","57901","Rio de Janeiro","Nova Iguaçu","Uzbekistan",3),(4,"Sasha","Hakeem","27638","Nebraska","Kearney","Afghanistan",4),(5,"Galena","Velma","66837","North Island","Upper Hutt","Norfolk Island",5),(6,"Melyssa","Leonard","8435","RF","Johnstone","Liberia",6),(7,"Lawrence","Jonas","64966","UP","Rampur","Iran",7),(8,"Tiger","Victoria","88880","Principado de Asturias","Gijón","South Georgia and The South Sandwich Islands",8),(9,"Slade","Kelsie","873076","Catalunya","L'Hospitalet de Llobregat","Tuvalu",9),(10,"Lesley","Akeem","4055","North Island","Manukau","Germany",10),(11,"Iola","Mikayla","Z1902","F","Värnamo","Pitcairn Islands",11),(12,"Gregory","Summer","17775","Jönköpings län","Värnamo","Liberia",12),(13,"Eric","Rebecca","71912-431","FA","Khyber Agency","Bahrain",13),(14,"Fatima","Kerry","Z5979","E","Finspång","Guernsey",14),(15,"Aline","Zenaida","T7B 2E6","NI","Upper Hutt","Turks and Caicos Islands",15),(16,"Blythe","Vivien","H6 0AZ","South Gyeongsang","Changwon","Guinea-Bissau",16),(17,"Nadine","Curran","26-026","North Island","Thames","Saint Martin",17),(18,"David","Mari","74453","South Australia","Port Lincoln","Tanzania",18),(19,"Imelda","Jane","5957","Mississippi","Gulfport","United States",19),(20,"Logan","Randall","08020","Sachsen","Freiberg","Bolivia",20),(21,"Adena","Odette","41073","Araucanía","Angol","Morocco",21),(22,"Keegan","Marah","60-950","Gye","Ansan","Chile",22),(23,"Devin","Ariana","05825-29850","Quebec","Lachine","Ecuador",23),(24,"Harriet","Dustin","647415","Västra Götalands län","Uddevalla","Kuwait",24),(25,"Elijah","Yeo","60912","Son","San Luis Río Colorado","Malta",25),(26,"Kaseem","Malachi","6563","Khyber Pakhtoonkhwa","Swat","French Southern Territories",26),(27,"Alfonso","Indigo","02752","Comunitat Valenciana","Valéncia","Jordan",27),(28,"Caleb","Dexter","41508-595","NSW","Sydney","Macao",28),(29,"Burke","Belle","35867-771","North Island","Matamata","Belize",29),(30,"Cain","Brody","601513","G","Cañas","Northern Mariana Islands",30),(31,"Graham","Rama","42416","Perthshire","Blairgowrie","Dominica",31),(32,"Buckminster","Dacey","57216","Katsina","Katsina","Bhutan",32),(33,"Dexter","Suki","6280","II","Tocopilla","Tunisia",33),(34,"Tamekah","Iola","651071","Nevada","Paradise","Colombia",34),(35,"Chester","Moses","54918","Brussels Hoofdstedelijk Gewest","Sint-Jans-Molenbeek","Singapore",35),(36,"Damon","Azalia","4486","South Island","Westport","Sri Lanka",36),(37,"Riley","Louis","167060","Atlántico","Sabanalarga","Macedonia",37),(38,"Beatrice","Rudyard","42243","Noord Brabant","Geertruidenberg","Iraq",38),(39,"Simone","Jaime","Z1859","Z.","Rotterdam","Marshall Islands",39),(40,"Peter","Nash","71247","Swiętokrzyskie","Ostrowiec Świętokrzyski","Korea, South",40),(41,"Jaden","Ashely","1452 MI","Mecklenburg-Vorpommern","Waren","Seychelles",41),(42,"Xyla","Zia","0585 EK","Östergötlands län","Norrköping","Suriname",42),(43,"Kermit","Deanna","1522","NI","Tauranga","Pitcairn Islands",43),(44,"Beck","Lynn","62418","CA","Barcelona","Cocos (Keeling) Islands",44),(45,"Sade","Harlan","80603","CN","Las Palmas","Liberia",45),(46,"Darryl","Merritt","56-650","Sucre","San Marcos","Croatia",46),(47,"Selma","Olivia","78295","Wielkopolskie","Poznań","American Samoa",47),(48,"Shea","Marah","J01 8JL","CDM","Mexico City","Macedonia",48),(49,"Audrey","Abra","92904","LI","Brive-la-Gaillarde","Vanuatu",49),(50,"Kameko","Tashya","58608","Kansas","Wichita","Ecuador",50),(51,"Oren","Darryl","8713","NA","Warisoulx","Serbia",51),(52,"Vera","Summer","35683-595","Jönköpings län","Jönköping","Switzerland",52),(53,"Kermit","Violet","8443 JI","Samara Oblast","Tolyatti","Paraguay",53),(54,"Ulla","Ginger","48302-707","Vienna","Vienna","Myanmar",54),(55,"Nevada","Dante","15952","WV","Tiegem","Australia",55),(56,"Adam","Ulric","25416","CAM","Castelvetere in Val Fortore","Panama",56),(57,"Berk","Quinn","763364","Zeeland","Goes","Canada",57),(58,"Brennan","Rhona","26836","NL","Mount Pearl","Cuba",58),(59,"Sybill","Raven","182177","KN","Kano","Sweden",59),(60,"Kirsten","Scarlett","5485 QK","TVE","Tver","Belarus",60),(61,"Donovan","Bree","8871","Ontario","Ajax","Indonesia",61),(62,"Gray","Brittany","531617","NGR","Novgorod","Andorra",62),(63,"Thor","Daniel","L4N 2L1","Lima","Lima","Pitcairn Islands",63),(64,"Brenna","Macon","Z9672","ATL","Soledad","Indonesia",64),(65,"Dacey","Rowan","7821","Istanbul","Istanbul","Antigua and Barbuda",65),(66,"Amela","Cleo","21399","West Bengal","Navadwip","Panama",66),(67,"Guinevere","Mark","481223","Oost-Vlaanderen","Bazel","South Sudan",67),(68,"Rooney","Cara","305864","JUN","Tarma","French Polynesia",68),(69,"Karyn","Roanna","1262 XH","ARE","Arequipa","Afghanistan",69),(70,"Lucius","Carter","209261","Jeju","Jeju","Thailand",70),(71,"Caleb","Ezekiel","09645","Luxemburg","Saint-Vincent","Mongolia",71),(72,"Zenaida","Howard","78512-84141","Jönköpings län","Värnamo","Russian Federation",72),(73,"Melodie","Aquila","23781","Illinois","Rockford","Cyprus",73),(74,"Amelia","Brady","6061","Jigawa","Dutse","Slovenia",74),(75,"Blair","Ethan","794105","PIU","Chulucanas","Bermuda",75),(76,"Magee","September","73139","North Island","Whakatane","Serbia",76),(77,"Stacy","Rowan","85999-43868","BC","Fraser Lake","Azerbaijan",77),(78,"Joshua","Hu","65462","AU","Aurillac","Mauritania",78),(79,"Wing","Stacey","799467","F","Tranås","Egypt",79),(80,"Lance","Lane","46790","South Gyeongsang","Miryang","Niger",80),(81,"Murphy","Craig","73665","Antioquia","Apartadó","Estonia",81),(82,"Raya","Roary","60899","South Island","Westport","Marshall Islands",82),(83,"Doris","Dahlia","93185","São Paulo","Guarulhos","New Caledonia",83),(84,"Renee","Paki","5364","Paraíba","Campina Grande","Kenya",84),(85,"Brett","Shay","32538-172","PIU","Sechura","Armenia",85),(86,"Igor","Willow","6308","NI","Wellington","Djibouti",86),(87,"Charles","Chiquita","7201","Araucanía","Lumaco","Ukraine",87),(88,"Zelda","Jessamine","KE6 3CS","CV","Alacant","New Zealand",88),(89,"Walter","Rhonda","94234","VII","Curepto","Serbia",89),(90,"Wylie","Sybill","6494 OW","Leinster","Dublin","Lebanon",90),(91,"Russell","Mia","06427","Lagos","Lagos","Kyrgyzstan",91),(92,"Samuel","Summer","25680","Loreto","Iquitos","Uganda",92),(93,"Joshua","Hu","10907","Western Australia","Swan","Bermuda",93),(94,"Ignatius","Keaton","08087","Chiapas","Tuxtla Gutiérrez","Czech Republic",94),(95,"Raja","Maryam","792956","Quebec","Beaconsfield","San Marino",95),(96,"Dean","Caldwell","4115","Leinster","Dublin","Israel",96),(97,"Tallulah","Nora","694500","Wie","Vienna","Hong Kong",97),(98,"Daria","Colette","80970-67801","ON","Ottawa","Haiti",98),(99,"Ross","Steven","45-580","WB","Ashoknagar-Kalyangarh","Cocos (Keeling) Islands",99),(100,"Juliet","Dacey","1500","Haryana","Yamuna Nagar","Taiwan",100);



select * from Clientes, Direcciones
where clientes.id_cliente = direcciones.id_direccion ;


