CREATE DATABASE `tienda_vianey` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

use tienda_vianey

CREATE TABLE `usuarios` (
  `id_usiario` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apelldio_paterno` varchar(50) DEFAULT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `rol` varchar(50) DEFAULT NULL,
  `activo` varchar(2) DEFAULT NULL,
  `inactivo` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id_usiario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (1,"Carla","Boyer","Vargas","1","1","0"),(2,"Cassandra","Hood","Mccall","0","0","0"),(3,"Emma","Wilkerson","Bright","1","1","1"),(4,"Micah","Alford","Hubbard","0","0","1"),(5,"Heidi","Crane","Mcmahon","0","0","1"),(6,"Buckminster","Gonzalez","Harvey","0","1","0"),(7,"Randall","Sykes","Morgan","1","1","1"),(8,"Xander","Garcia","Cooley","1","0","1"),(9,"Octavia","Cote","Schwartz","0","1","1"),(10,"Lane","Castro","Watson","1","1","0");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (11,"Jaquelyn","Huber","Doyle","1","0","0"),(12,"Kylynn","Patterson","Moore","0","0","1"),(13,"Alma","York","Solis","0","0","0"),(14,"Graham","Henson","Romero","1","0","0"),(15,"Yvette","Compton","Pittman","0","0","1"),(16,"Jakeem","Velez","Kennedy","1","0","0"),(17,"Amity","Lindsey","Foley","0","1","0"),(18,"Magee","Graham","Strong","0","1","0"),(19,"Lucas","Cline","Whitaker","0","0","1"),(20,"Macon","Mcneil","Mayo","1","0","0");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (21,"Elmo","Riggs","Espinoza","0","1","1"),(22,"Leroy","Bender","Gregory","0","1","0"),(23,"Jordan","Hogan","Keller","1","1","0"),(24,"Orlando","Reynolds","Moran","1","0","0"),(25,"Kiara","Hurst","Sims","1","1","1"),(26,"Reese","Mcdaniel","Blanchard","1","0","1"),(27,"Arthur","Gill","Mccarty","0","0","1"),(28,"Coby","Salazar","Savage","1","1","1"),(29,"Hayes","Noble","Davidson","1","1","1"),(30,"Azalia","Larsen","Harmon","1","0","1");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (31,"Noah","Price","Sargent","0","0","1"),(32,"Colton","Lowe","Stafford","0","1","0"),(33,"Ila","Barlow","Andrews","1","0","0"),(34,"Arsenio","Vargas","Dean","0","1","1"),(35,"Rhona","Landry","Luna","0","0","1"),(36,"Kiara","Shaffer","Houston","1","0","0"),(37,"Haviva","Clements","Miranda","1","1","1"),(38,"Tyler","Anderson","Bender","1","1","1"),(39,"Ignatius","Tran","Howell","1","0","0"),(40,"Anika","Smith","Knowles","0","1","1");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (41,"Thor","Mooney","Ayers","0","0","1"),(42,"Tobias","Whitney","Mccullough","0","0","0"),(43,"Brooke","Gibbs","Clemons","1","1","1"),(44,"Bruno","Nicholson","Stein","1","0","0"),(45,"Hedley","Sheppard","Stanton","1","0","0"),(46,"Vielka","Salinas","Hayden","0","0","1"),(47,"Beau","Bradley","Robbins","1","1","0"),(48,"Libby","Jarvis","Noble","0","1","0"),(49,"Vladimir","Hopkins","Reeves","1","1","1"),(50,"Jerry","Norton","Dodson","1","0","1");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (51,"Quincy","Michael","Franklin","1","0","0"),(52,"Maia","Jimenez","Ball","0","0","1"),(53,"Connor","Stout","Carson","0","1","0"),(54,"Christen","Justice","Bolton","1","1","0"),(55,"Xena","Hinton","Walsh","1","0","1"),(56,"Rogan","Blake","Young","0","1","0"),(57,"Sawyer","Owens","Hubbard","0","1","1"),(58,"Flynn","Bright","Travis","1","0","1"),(59,"Burton","Edwards","Gordon","0","0","1"),(60,"Sarah","Cruz","Conrad","1","0","0");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (61,"Wallace","Barton","Snow","1","0","0"),(62,"Kelly","Jennings","Adams","1","1","1"),(63,"Kane","Reeves","Nixon","1","0","1"),(64,"Vincent","Park","Aguirre","1","1","0"),(65,"Emery","Kane","Alston","1","0","0"),(66,"Nigel","Mcintosh","Vaughn","1","0","1"),(67,"Garth","Terry","Ramos","0","1","1"),(68,"Carlos","Osborne","Salazar","1","1","1"),(69,"Kareem","Lynn","Wilkins","0","1","0"),(70,"Kimberly","Fuentes","Kane","1","0","0");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (71,"Lawrence","Gray","Rios","0","1","1"),(72,"Louis","Wilder","Acosta","0","1","0"),(73,"Austin","Rosa","Duran","1","0","0"),(74,"Hayley","Wade","Strickland","0","1","0"),(75,"Cherokee","Contreras","Espinoza","1","0","0"),(76,"Caleb","Nash","Bridges","1","0","1"),(77,"Orla","Collier","Leonard","1","0","1"),(78,"Hall","Mcdowell","Little","0","1","0"),(79,"Jin","Vinson","Rose","1","1","0"),(80,"Kylynn","Stafford","Wong","1","0","0");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (81,"Zahir","Benjamin","Sawyer","0","1","0"),(82,"Alma","Meadows","Burt","0","0","0"),(83,"May","Avery","Valenzuela","1","1","0"),(84,"Idola","Whitley","Barton","1","1","0"),(85,"Keaton","Mcintyre","Blankenship","1","0","0"),(86,"Aimee","Baker","Greer","1","0","1"),(87,"Darryl","Mayer","Bean","0","1","1"),(88,"Aphrodite","Hubbard","Curtis","1","1","1"),(89,"Beau","Schultz","Watson","0","0","1"),(90,"Omar","Hendricks","Mckinney","1","0","0");
INSERT INTO `usuarios` (`id_usiario`,`nombre`,`apelldio_paterno`,`apellido_materno`,`rol`,`activo`,`inactivo`) VALUES (91,"Cassady","Burke","Clements","0","1","0"),(92,"Jakeem","Merritt","Figueroa","0","1","1"),(93,"Charles","Higgins","Harris","1","1","0"),(94,"Jolie","Macdonald","Reynolds","1","0","0"),(95,"Mannix","Turner","West","1","0","1"),(96,"Cody","Weeks","Hobbs","1","0","1"),(97,"Lael","Weaver","Fowler","1","1","1"),(98,"Alfonso","Hansen","Franks","1","1","0"),(99,"Magee","Ryan","Salazar","0","0","1"),(100,"Sonya","Joseph","Bartlett","1","1","1");

CREATE TABLE `productos` (
  `id_producto` int NOT NULL,
  `nombre_del_producto` varchar(50) DEFAULT NULL,
  `precio` int DEFAULT NULL,
  `existencias` int DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (1,"Simone",227,35),(2,"Kendall",3127,56),(3,"Hedwig",4462,24),(4,"Drake",12729,83),(5,"Boris",5099,21),(6,"Dante",9252,37),(7,"Amos",10487,63),(8,"Aaron",9652,42),(9,"Cade",3271,16),(10,"Nadine",14216,79),(11,"Zane",13292,52),(12,"Logan",8818,20),(13,"Liberty",4315,34),(14,"Burton",5747,52),(15,"Uriel",11172,65),(16,"Heidi",14072,42),(17,"Imelda",1976,81),(18,"Hedda",10502,62),(19,"Blaze",10125,16),(20,"Mannix",781,74),(21,"Hyatt",7941,22),(22,"Iliana",5118,67),(23,"Felix",10746,76),(24,"Angelica",6891,69),(25,"Aretha",5644,49),(26,"Grace",2023,23),(27,"Nina",7542,22),(28,"Stella",12530,14),(29,"Chiquita",10444,53),(30,"September",4185,73),(31,"Wilma",8409,14),(32,"Lesley",11500,37),(33,"Cleo",9247,97),(34,"Walter",10365,56),(35,"Serina",7235,78),(36,"Jenna",12134,63),(37,"Wendy",4421,57),(38,"Elton",7070,64),(39,"Evan",14192,68),(40,"Jarrod",7900,71),(41,"Mona",267,88),(42,"Liberty",6994,44),(43,"Ila",8403,30),(44,"Michelle",6443,80),(45,"Tiger",4746,99),(46,"Seth",11937,87),(47,"Whoopi",14083,71),(48,"Nathan",4281,65),(49,"Amity",7998,35),(50,"Hayley",3809,73),(51,"Logan",10860,54),(52,"Cruz",4625,11),(53,"Leilani",2915,60),(54,"Jackson",12116,88),(55,"Haley",1681,65),(56,"Honorato",3306,79),(57,"Aurora",11617,98),(58,"Sopoline",14021,16),(59,"Malachi",4019,51),(60,"Raymond",4452,20),(61,"Derek",6799,40),(62,"Howard",1653,29),(63,"Raphael",9466,16),(64,"Cassandra",10612,83),(65,"Gil",7580,62),(66,"Ciara",13462,32),(67,"Kellie",3450,47),(68,"Todd",12422,70),(69,"Burke",13654,90),(70,"Rashad",5732,66),(71,"Zenaida",10247,91),(72,"Andrew",9046,59),(73,"Noelani",8493,10),(74,"Lydia",5563,99),(75,"Rae",7873,23),(76,"Brandon",10647,85),(77,"Amery",13905,63),(78,"Hamish",6573,66),(79,"Cassady",2798,38),(80,"Davis",6168,80),(81,"Stewart",5109,25),(82,"Chelsea",13984,43),(83,"Rigel",2998,72),(84,"Leandra",12632,86),(85,"Janna",12838,15),(86,"Kenyon",1206,20),(87,"Evangeline",8688,84),(88,"Galena",2300,35),(89,"Rhiannon",10641,47),(90,"Shad",11090,66),(91,"Prescott",9847,48),(92,"Daria",8581,42),(93,"Chelsea",7968,88),(94,"Cullen",3240,82),(95,"Boris",6294,56),(96,"Martha",8583,51),(97,"Galvin",11506,100),(98,"Sopoline",9794,22),(99,"Simone",14791,64),(100,"Aubrey",6804,22);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (101,"Cairo",8640,81),(102,"Amal",8996,52),(103,"Dylan",10827,74),(104,"Sharon",6848,100),(105,"Darrel",840,31),(106,"Ria",9653,27),(107,"Briar",5340,37),(108,"Dale",10326,48),(109,"Xander",8881,89),(110,"Chester",10345,82),(111,"Iola",11243,54),(112,"Fitzgerald",11645,66),(113,"Orson",11002,63),(114,"Odette",1177,98),(115,"Vielka",9705,55),(116,"Quinlan",10820,41),(117,"Preston",10958,40),(118,"Thane",7148,24),(119,"Taylor",2659,80),(120,"Maia",9992,68),(121,"Raymond",7852,31),(122,"Burton",541,68),(123,"Larissa",4701,59),(124,"Alec",1704,86),(125,"Haley",13317,11),(126,"Chiquita",3515,81),(127,"Brielle",3518,58),(128,"Omar",11521,21),(129,"Slade",5066,48),(130,"Ciara",2078,30),(131,"Yen",4026,39),(132,"Lesley",5532,95),(133,"Nina",13047,37),(134,"Xenos",13798,41),(135,"Phelan",14927,88),(136,"Blaine",3070,66),(137,"Fredericka",9440,67),(138,"Sage",12517,80),(139,"Rowan",1197,53),(140,"Velma",6796,63),(141,"Vincent",606,16),(142,"Blair",7511,99),(143,"Kathleen",3154,42),(144,"Autumn",292,91),(145,"Alice",10349,97),(146,"Blake",1834,46),(147,"Rhiannon",1061,85),(148,"Yeo",8726,97),(149,"Kelly",9932,55),(150,"Ashton",9293,67),(151,"Lydia",5369,30),(152,"Leigh",13204,85),(153,"Brandon",6833,49),(154,"Elmo",6463,58),(155,"Cecilia",5015,21),(156,"Sierra",12358,58),(157,"Laura",592,26),(158,"Reed",8351,67),(159,"Ursa",3498,37),(160,"Adena",12643,15),(161,"Quincy",2585,66),(162,"Pandora",10534,45),(163,"Lavinia",5915,47),(164,"Odette",9880,85),(165,"Willa",2548,95),(166,"Valentine",9871,75),(167,"Cassidy",11284,85),(168,"Josiah",293,89),(169,"Anthony",7220,32),(170,"Keefe",1948,54),(171,"Tatiana",5784,20),(172,"Eve",2375,23),(173,"Paloma",8941,53),(174,"Chester",1736,79),(175,"Vanna",3044,21),(176,"Shoshana",6640,62),(177,"Kellie",3895,53),(178,"Lael",4234,78),(179,"Hall",11831,19),(180,"Odette",11781,71),(181,"Zoe",2198,13),(182,"Tyler",7680,88),(183,"Nicole",11419,83),(184,"Cruz",13591,21),(185,"Ian",11161,92),(186,"Hedley",1472,13),(187,"Adele",11971,86),(188,"India",2458,91),(189,"Aiko",10732,49),(190,"Holmes",6482,41),(191,"Kerry",6538,32),(192,"Christian",10465,46),(193,"Quentin",12162,90),(194,"Maggie",13321,90),(195,"Porter",14503,32),(196,"Keefe",5495,81),(197,"Jesse",11489,39),(198,"Callum",858,46),(199,"Harrison",860,62),(200,"Cheryl",6610,64);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (201,"Selma",9591,96),(202,"Kaseem",6968,73),(203,"Signe",10925,36),(204,"Thane",13256,96),(205,"Rhonda",8018,88),(206,"Mercedes",8306,72),(207,"Quentin",1190,99),(208,"Prescott",6570,37),(209,"Kelsey",9105,12),(210,"Eve",11573,22),(211,"Lacy",9673,65),(212,"Asher",13064,27),(213,"Wade",7920,93),(214,"Vaughan",5244,42),(215,"Alea",7408,55),(216,"Nasim",1476,32),(217,"Cameran",2118,90),(218,"Brittany",12322,11),(219,"Garth",5965,86),(220,"Driscoll",12194,99),(221,"Jonas",3935,83),(222,"Indigo",1806,17),(223,"Virginia",6664,18),(224,"Nathan",9069,76),(225,"Lois",3339,83),(226,"Basia",7050,32),(227,"Oprah",5863,23),(228,"Clarke",14562,26),(229,"Dorian",4271,20),(230,"Kylynn",556,60),(231,"Ira",7536,25),(232,"Lara",7569,95),(233,"Deanna",8939,80),(234,"Linus",1767,87),(235,"Amela",2855,61),(236,"Rebekah",2543,21),(237,"Quon",3503,87),(238,"Rylee",9442,90),(239,"Ferdinand",11666,52),(240,"Cadman",5871,54),(241,"Ingrid",8699,68),(242,"Garrett",14174,36),(243,"Lisandra",4933,28),(244,"Rama",4440,13),(245,"Sonya",2680,47),(246,"Ignatius",4779,52),(247,"Indigo",1368,75),(248,"Maryam",10319,45),(249,"Minerva",14887,61),(250,"Jason",7664,71),(251,"Colt",12495,11),(252,"Lars",2951,28),(253,"Daria",14302,45),(254,"Mona",11461,70),(255,"Wyoming",2534,88),(256,"Wilma",6575,75),(257,"Merritt",10386,19),(258,"Colleen",3806,18),(259,"Neve",6133,30),(260,"Bianca",11390,38),(261,"Dominic",10731,61),(262,"Nichole",9783,94),(263,"Nathan",10299,25),(264,"Jorden",1563,35),(265,"Madison",837,49),(266,"Kirby",1671,60),(267,"Halla",11226,81),(268,"Henry",9801,62),(269,"Donovan",8898,95),(270,"Dante",4312,56),(271,"Stella",6262,61),(272,"Odysseus",10184,38),(273,"Hayley",5302,34),(274,"Jolene",14207,56),(275,"Gage",7976,45),(276,"Karen",5129,87),(277,"Robert",6775,17),(278,"Henry",13733,33),(279,"Neve",1194,69),(280,"Yvette",7218,65),(281,"Octavius",1259,55),(282,"Lillith",8278,72),(283,"Phoebe",4694,18),(284,"Wade",14739,55),(285,"Myra",6402,90),(286,"Jeremy",7953,35),(287,"Scarlett",8709,41),(288,"Kadeem",5629,43),(289,"Deacon",5294,68),(290,"Jonas",5236,89),(291,"Jordan",12472,73),(292,"Mia",4017,33),(293,"Danielle",4080,63),(294,"Aurora",12677,87),(295,"Sierra",7397,95),(296,"Gannon",6894,71),(297,"Faith",990,82),(298,"Alma",11428,84),(299,"Gannon",11741,11),(300,"Blair",8389,20);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (301,"Myra",5501,74),(302,"Jillian",406,71),(303,"Ella",7736,46),(304,"Audra",13066,27),(305,"Zia",4622,64),(306,"Hayes",4346,16),(307,"Lucas",7069,47),(308,"Hyatt",9347,23),(309,"Harrison",7563,77),(310,"Lucas",1384,87),(311,"Cameron",13387,72),(312,"Isabelle",10451,72),(313,"Glenna",9974,93),(314,"Aurora",6074,71),(315,"Emerald",14435,74),(316,"Todd",8172,79),(317,"Emmanuel",9364,41),(318,"Quon",11133,78),(319,"Breanna",3519,20),(320,"Aphrodite",5145,91),(321,"Macy",13827,19),(322,"Holly",14083,33),(323,"Leigh",11217,24),(324,"Eric",8690,72),(325,"Bernard",12584,55),(326,"Josiah",11770,48),(327,"Steel",2464,99),(328,"Alfreda",14061,43),(329,"Clio",4275,51),(330,"Ross",4966,27),(331,"Eve",5103,41),(332,"Sara",7495,41),(333,"Jackson",681,34),(334,"Adele",9889,86),(335,"Kevin",9134,21),(336,"Elijah",4246,70),(337,"Ezekiel",10295,85),(338,"Imelda",1003,71),(339,"Zeph",6001,98),(340,"Rhiannon",6739,14),(341,"Clayton",11685,89),(342,"Nola",3800,69),(343,"Dieter",9034,71),(344,"Clarke",605,19),(345,"Emerald",6109,15),(346,"Sean",14396,19),(347,"Blair",12952,23),(348,"Amos",12342,27),(349,"Alden",5159,22),(350,"Baker",13560,46),(351,"Skyler",5433,12),(352,"Christian",7084,22),(353,"Mollie",9129,59),(354,"Glenna",10282,28),(355,"Kerry",10596,40),(356,"Chantale",10309,69),(357,"Yardley",8850,99),(358,"Yael",14144,49),(359,"Micah",13415,72),(360,"Jonah",6299,26),(361,"Griffith",10143,10),(362,"Gabriel",4236,33),(363,"Mallory",6577,97),(364,"Odysseus",13924,68),(365,"Desiree",577,47),(366,"Daquan",13213,35),(367,"Hillary",13824,100),(368,"Ashton",2048,75),(369,"Lana",4406,18),(370,"Howard",7185,84),(371,"Charles",4973,79),(372,"Joseph",8440,58),(373,"Fuller",4718,86),(374,"Gary",8847,78),(375,"Tanya",10085,42),(376,"Gabriel",9051,83),(377,"Inez",4826,45),(378,"Hector",12729,36),(379,"Brendan",5443,16),(380,"Jakeem",9657,59),(381,"Miranda",10222,54),(382,"Lael",11493,40),(383,"Hayden",8662,87),(384,"Avye",12189,96),(385,"Zoe",10119,32),(386,"Judah",3111,19),(387,"Adria",4364,96),(388,"Jocelyn",10937,53),(389,"Frances",8727,33),(390,"Gareth",1203,47),(391,"Idola",7877,31),(392,"Marcia",3193,16),(393,"Adria",4422,54),(394,"Xenos",5274,51),(395,"Francesca",4102,28),(396,"Allistair",12298,49),(397,"Gail",8114,23),(398,"Sydney",4194,82),(399,"Mara",2447,85),(400,"Malik",3269,83);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (401,"Kelsie",4430,69),(402,"Madeline",7151,28),(403,"Addison",7075,99),(404,"Uriah",1224,95),(405,"Demetria",5331,63),(406,"Vincent",280,79),(407,"Cameron",9232,49),(408,"Rylee",11396,62),(409,"Hedwig",10185,26),(410,"Ella",1733,11),(411,"Alexandra",2986,76),(412,"Amy",5222,23),(413,"Finn",8402,98),(414,"Lucius",11782,67),(415,"Shelley",7618,83),(416,"Joshua",2116,26),(417,"Erich",8765,72),(418,"Celeste",12264,85),(419,"Tyler",5851,89),(420,"Melyssa",2533,26),(421,"Katelyn",7221,78),(422,"Bradley",5497,21),(423,"Jermaine",4490,92),(424,"Peter",10869,23),(425,"Daniel",13248,97),(426,"Whitney",5351,97),(427,"Vielka",7501,57),(428,"Helen",10252,42),(429,"Lydia",10189,93),(430,"Lois",14854,58),(431,"John",6874,66),(432,"Tobias",14966,59),(433,"Macon",13907,24),(434,"Oscar",2333,31),(435,"Lars",8739,74),(436,"Britanni",13995,25),(437,"Marshall",1222,21),(438,"Rosalyn",8308,96),(439,"Shaeleigh",6013,18),(440,"Vielka",10410,87),(441,"Wallace",5235,38),(442,"Allistair",2442,41),(443,"Levi",5530,71),(444,"Sade",12954,73),(445,"Xanthus",11430,86),(446,"Sigourney",7186,59),(447,"Tatyana",7852,47),(448,"Rae",6089,63),(449,"Wendy",3034,57),(450,"Melinda",1212,33),(451,"Blake",14695,29),(452,"Melodie",6077,64),(453,"Yasir",9939,68),(454,"Xander",9142,58),(455,"Hadley",10859,19),(456,"Benjamin",9711,16),(457,"Nadine",13297,53),(458,"James",1065,49),(459,"Nita",4222,65),(460,"Olivia",10304,80),(461,"Matthew",6953,40),(462,"Patricia",11139,18),(463,"Kevyn",5046,57),(464,"Tashya",8076,16),(465,"Denton",11565,61),(466,"Kasimir",197,40),(467,"Vivian",2176,44),(468,"Cherokee",7698,65),(469,"Lee",10921,71),(470,"TaShya",4542,93),(471,"Chava",6114,21),(472,"Eagan",3849,71),(473,"Laith",10946,48),(474,"Kalia",13090,13),(475,"Ora",5985,60),(476,"Doris",6244,76),(477,"Byron",7324,98),(478,"Bruno",11585,73),(479,"Bell",1915,70),(480,"Thor",11094,30),(481,"Kai",4112,74),(482,"Grady",8201,44),(483,"Yoko",10476,32),(484,"Slade",4932,93),(485,"Germaine",14141,12),(486,"Felix",13274,100),(487,"Kamal",14408,97),(488,"Caesar",6491,80),(489,"Cathleen",7535,85),(490,"Ashely",556,46),(491,"Kelly",10406,75),(492,"Felicia",1401,97),(493,"Quinn",1264,17),(494,"Katell",12940,21),(495,"Price",1849,20),(496,"Serena",8146,42),(497,"Jamal",10676,89),(498,"Lesley",11790,37),(499,"Ciara",2294,29),(500,"Olivia",6420,51);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (501,"Lesley",558,36),(502,"Imani",13394,78),(503,"Leilani",5611,47),(504,"Melinda",7821,59),(505,"Benjamin",11016,24),(506,"Karyn",5537,97),(507,"Kyle",337,44),(508,"Clarke",13780,26),(509,"Colin",5488,51),(510,"Charity",746,87),(511,"Emerald",2103,90),(512,"Felix",9549,95),(513,"Sloane",6131,41),(514,"Veda",12416,73),(515,"Olivia",9651,24),(516,"Jayme",8883,96),(517,"Wyatt",9253,62),(518,"Ralph",3754,81),(519,"Ira",12074,16),(520,"Hiroko",14661,65),(521,"Kylee",2339,20),(522,"Ali",1080,70),(523,"Indira",10676,38),(524,"Callum",6121,12),(525,"Barrett",4106,69),(526,"Phoebe",7925,23),(527,"Benedict",13110,83),(528,"Fallon",565,44),(529,"Samantha",14328,87),(530,"Winifred",4618,96),(531,"Roary",9815,64),(532,"Mara",6512,94),(533,"Olga",10914,14),(534,"Ursa",3654,58),(535,"Kylee",7868,11),(536,"Avye",6105,82),(537,"Ashely",2635,25),(538,"Denise",4095,30),(539,"Kelsey",11184,52),(540,"Sigourney",4668,18),(541,"Blair",9241,42),(542,"Keely",13637,16),(543,"Alisa",13732,51),(544,"Sara",3567,86),(545,"Angela",10345,47),(546,"Evelyn",13638,68),(547,"Jocelyn",10529,91),(548,"Claudia",5768,25),(549,"Cecilia",10640,24),(550,"Cally",10875,95),(551,"Tanisha",9995,81),(552,"Jada",8562,41),(553,"Preston",7955,68),(554,"Audrey",12203,88),(555,"Mechelle",10103,48),(556,"Lara",14601,67),(557,"Brendan",7521,56),(558,"Ray",865,31),(559,"Griffin",10484,47),(560,"Chanda",7921,37),(561,"Kelly",11719,37),(562,"Clark",10054,43),(563,"Lars",10863,57),(564,"Yael",5679,84),(565,"Nathan",933,64),(566,"Zephr",3291,26),(567,"Beck",4323,46),(568,"Wallace",4131,19),(569,"Baxter",1914,13),(570,"Sheila",6580,54),(571,"Samson",14089,17),(572,"Colby",9181,47),(573,"Edward",4682,58),(574,"Rafael",9269,44),(575,"Sheila",13251,58),(576,"Macaulay",11489,51),(577,"Cassandra",6328,13),(578,"Isabella",14772,23),(579,"Ariel",9502,86),(580,"Hoyt",351,18),(581,"Anthony",4567,73),(582,"Damon",3446,26),(583,"Ferris",14607,10),(584,"Ulric",9278,29),(585,"Kitra",10794,67),(586,"Graham",6509,17),(587,"Emma",7001,59),(588,"Jillian",14588,38),(589,"Haley",7006,62),(590,"Henry",4698,62),(591,"Hedley",10079,62),(592,"Chanda",9888,70),(593,"Julie",8883,45),(594,"Hope",2315,81),(595,"India",12567,46),(596,"Delilah",2989,10),(597,"Justina",12720,75),(598,"Melissa",3179,48),(599,"Amir",5462,35),(600,"Quynn",487,81);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (601,"Lester",11657,74),(602,"Cairo",9315,70),(603,"Quinn",2363,22),(604,"Quemby",8739,26),(605,"Kendall",4767,81),(606,"Ursa",14497,29),(607,"Darryl",1617,62),(608,"Sharon",4444,100),(609,"Irene",8328,50),(610,"Nevada",9418,86),(611,"Lani",11721,98),(612,"Brian",2775,86),(613,"Cheryl",12304,84),(614,"Ulla",3994,71),(615,"Scarlett",11659,91),(616,"Scarlet",2858,18),(617,"Iola",6239,42),(618,"Abbot",1243,84),(619,"Sandra",4674,74),(620,"Mikayla",5140,42),(621,"Evelyn",12738,42),(622,"Tanek",972,60),(623,"Channing",13212,38),(624,"Laith",5776,17),(625,"Hermione",803,33),(626,"Mechelle",10334,91),(627,"Cedric",9029,69),(628,"Joshua",9147,62),(629,"India",10500,64),(630,"Hermione",9943,30),(631,"Shellie",13280,35),(632,"Cally",2670,33),(633,"Cruz",547,48),(634,"Echo",1772,32),(635,"Yvonne",3462,62),(636,"Kylee",13237,57),(637,"Gavin",1790,22),(638,"Garrison",10309,48),(639,"Phillip",1774,61),(640,"Norman",6285,16),(641,"Willow",13334,64),(642,"Eaton",494,86),(643,"Ethan",7628,89),(644,"Coby",3159,32),(645,"Leonard",13454,34),(646,"Ria",8758,72),(647,"Benedict",2357,99),(648,"Aristotle",7279,78),(649,"Oleg",799,68),(650,"Zelda",13347,44),(651,"Griffith",9882,78),(652,"Chanda",3950,11),(653,"Addison",9240,18),(654,"Haley",12734,51),(655,"Deanna",8123,53),(656,"Zachery",562,58),(657,"Joan",14224,96),(658,"Kessie",2097,16),(659,"Walter",6083,19),(660,"Dorothy",12953,82),(661,"Coby",1222,99),(662,"Theodore",6702,81),(663,"Kato",5310,34),(664,"Clark",5276,20),(665,"Christopher",9689,59),(666,"Amal",7889,18),(667,"Scott",9834,78),(668,"Quintessa",11309,97),(669,"Wynter",5055,21),(670,"Chava",8543,58),(671,"Lunea",3290,74),(672,"Chaney",4046,94),(673,"Galena",13910,85),(674,"Margaret",13460,88),(675,"Yeo",7423,22),(676,"Cathleen",2623,22),(677,"Wendy",11345,12),(678,"Shafira",5017,42),(679,"Iliana",7688,83),(680,"Kane",10548,40),(681,"Mohammad",14600,46),(682,"Timon",3509,91),(683,"Jesse",1480,74),(684,"Hunter",5671,88),(685,"Steel",13396,80),(686,"Calista",5234,48),(687,"Vivian",11440,27),(688,"Britanney",3632,82),(689,"Margaret",5361,40),(690,"Daria",5369,16),(691,"Xena",14165,75),(692,"Cairo",1455,33),(693,"Kasimir",6467,74),(694,"April",6053,22),(695,"Vivien",8444,87),(696,"Ray",7090,61),(697,"Moses",4317,17),(698,"Yen",5946,33),(699,"Ahmed",6222,97),(700,"Lacey",5816,58);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (701,"Ori",2288,58),(702,"Erin",7485,13),(703,"Nicholas",11907,53),(704,"Hilary",5794,50),(705,"Sydney",12213,77),(706,"Nerea",5840,96),(707,"Jonah",191,30),(708,"Fallon",3299,45),(709,"Dara",12378,84),(710,"Lance",4448,82),(711,"Bevis",6712,44),(712,"Lareina",10806,84),(713,"Fiona",14318,77),(714,"Germane",5474,10),(715,"Pascale",3843,87),(716,"Dora",4133,55),(717,"Walker",13744,59),(718,"Beck",10270,54),(719,"Bevis",5455,33),(720,"Seth",10008,68),(721,"Xerxes",689,57),(722,"Hannah",4198,73),(723,"Castor",5918,94),(724,"Megan",10064,34),(725,"Martina",6541,45),(726,"Sybil",10237,24),(727,"Hanae",4425,88),(728,"Kylie",9937,30),(729,"Luke",3411,17),(730,"Moses",9499,24),(731,"Maggie",2861,13),(732,"Aladdin",8889,23),(733,"Chandler",1062,90),(734,"Shelby",12461,18),(735,"Jeremy",14131,96),(736,"Molly",201,23),(737,"Cyrus",986,58),(738,"Lareina",1939,82),(739,"Britanni",184,71),(740,"Fleur",13070,60),(741,"Kelsie",7651,63),(742,"Emi",1499,53),(743,"Clare",8645,50),(744,"Preston",2131,66),(745,"Caryn",5187,18),(746,"Josephine",9184,16),(747,"Mercedes",636,41),(748,"Jerry",11122,72),(749,"Rinah",1896,80),(750,"Benedict",932,50),(751,"Justina",10546,43),(752,"Ray",12323,14),(753,"Tanya",2655,57),(754,"Halee",4899,51),(755,"Kane",10118,58),(756,"Paula",1217,61),(757,"Camille",3426,28),(758,"Gabriel",1462,51),(759,"Harrison",4534,63),(760,"Bernard",9383,54),(761,"Todd",13501,58),(762,"Cassady",4082,66),(763,"Miriam",3885,40),(764,"Kirsten",8444,20),(765,"Ayanna",12626,64),(766,"Macaulay",12236,35),(767,"Mia",6974,76),(768,"Kibo",2818,14),(769,"Conan",6525,50),(770,"Finn",9840,50),(771,"Bernard",4819,51),(772,"Ori",14855,65),(773,"Rashad",5087,55),(774,"Silas",6658,26),(775,"Rogan",14158,34),(776,"Sonia",748,32),(777,"Sonia",6855,60),(778,"Leah",10996,25),(779,"Shelley",5971,70),(780,"Calvin",4690,79),(781,"Genevieve",10918,28),(782,"Asher",6608,95),(783,"Yetta",6829,19),(784,"September",1648,17),(785,"Heidi",8774,75),(786,"Indira",7251,47),(787,"Beck",6064,72),(788,"Duncan",6600,46),(789,"Curran",8615,44),(790,"Maite",8757,36),(791,"Shea",5313,55),(792,"Lareina",13050,50),(793,"Leigh",14443,65),(794,"Yen",14614,39),(795,"Lee",5190,34),(796,"Beck",4763,22),(797,"Tamara",11376,40),(798,"Camille",5171,50),(799,"William",11752,63),(800,"Charles",8877,94);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (801,"Venus",13386,70),(802,"Meredith",9685,24),(803,"Kasper",1064,81),(804,"Azalia",8946,35),(805,"Lucas",4993,25),(806,"Cheyenne",6648,44),(807,"Bree",10227,50),(808,"Mona",13502,35),(809,"Kai",1838,19),(810,"Hu",14226,31),(811,"Brady",13698,94),(812,"Clark",1627,41),(813,"Velma",12273,60),(814,"Lara",13576,91),(815,"Abel",3545,63),(816,"Dane",1589,31),(817,"Fritz",14449,88),(818,"Phillip",12127,17),(819,"Genevieve",12488,31),(820,"Lynn",10550,32),(821,"Amir",12743,89),(822,"Mira",4773,64),(823,"Lucas",7797,26),(824,"Melanie",8543,100),(825,"Zena",10843,36),(826,"Lewis",6752,88),(827,"Sonia",5639,21),(828,"Dante",11876,30),(829,"Jayme",1038,54),(830,"Gail",14149,70),(831,"Macon",4038,65),(832,"Mona",7824,75),(833,"Chloe",10992,75),(834,"Maris",8598,53),(835,"Allen",8268,28),(836,"Jonah",7769,50),(837,"Louis",4186,71),(838,"Garrison",2973,60),(839,"Iona",13610,66),(840,"Ariana",2643,67),(841,"Remedios",4441,95),(842,"Rudyard",9089,20),(843,"Mercedes",2673,66),(844,"Cassady",709,70),(845,"Signe",4416,47),(846,"India",3762,40),(847,"Vivien",7649,81),(848,"Brendan",12725,92),(849,"Hamilton",7151,61),(850,"Otto",2354,59),(851,"Miriam",1252,57),(852,"Beatrice",3921,80),(853,"Fletcher",10056,94),(854,"Ali",3668,21),(855,"Clark",6952,48),(856,"Tana",8961,50),(857,"Haviva",12536,26),(858,"Orson",365,31),(859,"Yasir",5517,30),(860,"Ryan",1291,70),(861,"Alexis",5463,10),(862,"Aurelia",543,51),(863,"Yardley",13775,27),(864,"Barrett",4334,54),(865,"Lenore",10808,99),(866,"Fatima",8247,21),(867,"Brynn",14195,67),(868,"Ciara",2548,28),(869,"Zephr",11553,92),(870,"Cora",8809,74),(871,"Alvin",11503,37),(872,"Carissa",4170,54),(873,"Price",4194,94),(874,"Adria",6557,52),(875,"Roanna",942,48),(876,"Ira",8229,64),(877,"Karleigh",6536,42),(878,"Britanni",5896,55),(879,"Sloane",1732,19),(880,"Taylor",4693,38),(881,"Jakeem",13014,13),(882,"Tasha",11446,30),(883,"Sopoline",4918,85),(884,"Maryam",5841,34),(885,"Bryar",9922,11),(886,"Tamekah",12964,29),(887,"Caryn",1773,80),(888,"Colin",1651,83),(889,"April",4976,80),(890,"Ulysses",5808,88),(891,"Xerxes",10108,66),(892,"Amethyst",5847,14),(893,"Aline",13303,48),(894,"Kelsie",3705,15),(895,"Kirby",6537,50),(896,"Joshua",7747,28),(897,"Deanna",14916,59),(898,"Maggy",2208,59),(899,"Duncan",6598,51),(900,"Kelly",5932,83);
INSERT INTO `productos` (`id_producto`,`nombre_del_producto`,`precio`,`existencias`) VALUES (901,"Iris",9344,18),(902,"Reagan",3556,64),(903,"Quamar",8566,72),(904,"Rooney",14479,84),(905,"Leilani",2582,15),(906,"Ryan",558,10),(907,"Sophia",3728,86),(908,"Stella",13470,47),(909,"Fuller",10656,43),(910,"Ruby",14397,82),(911,"Alfonso",6398,79),(912,"Kai",8823,30),(913,"Yoshi",708,52),(914,"Jennifer",4195,58),(915,"Zelda",12902,59),(916,"Holmes",5277,56),(917,"Naomi",13754,49),(918,"Carson",7895,85),(919,"Beatrice",7002,85),(920,"Driscoll",10146,58),(921,"Rudyard",2680,74),(922,"Kasimir",2335,60),(923,"Colt",13264,19),(924,"Desirae",10892,96),(925,"Hayes",6987,48),(926,"Dante",514,86),(927,"Colt",14432,39),(928,"Noelle",8737,57),(929,"Finn",7830,67),(930,"Ivor",8305,89),(931,"Jescie",4688,41),(932,"Orson",2826,32),(933,"Robert",9672,63),(934,"Wylie",5208,100),(935,"Alisa",6675,52),(936,"Zenaida",7103,54),(937,"Quin",13135,87),(938,"Buckminster",3756,44),(939,"Whitney",3952,87),(940,"Trevor",1807,35),(941,"Plato",14475,20),(942,"Denton",14627,54),(943,"Shelly",5527,45),(944,"MacKensie",6383,11),(945,"Shelby",9887,87),(946,"Ivana",9786,17),(947,"Ezekiel",6337,57),(948,"Hedy",12024,90),(949,"Maite",12903,70),(950,"Yuli",12742,81),(951,"Eve",9613,30),(952,"Micah",6970,25),(953,"Akeem",11237,76),(954,"Celeste",10207,77),(955,"Rooney",201,47),(956,"Yen",9792,44),(957,"Ferdinand",13067,56),(958,"Ima",8301,78),(959,"Kermit",12122,23),(960,"Amal",7980,33),(961,"Aquila",3025,24),(962,"Karina",9833,50),(963,"Ginger",5467,11),(964,"Zia",12002,48),(965,"Isabelle",8491,48),(966,"Risa",12617,74),(967,"Amela",12375,44),(968,"Yen",11869,48),(969,"Tiger",14620,31),(970,"Clarke",14988,74),(971,"Halee",4483,37),(972,"Theodore",789,22),(973,"Byron",1649,51),(974,"Maia",1390,62),(975,"Lewis",9893,36),(976,"Yael",6544,58),(977,"Lynn",9543,92),(978,"Ora",2306,60),(979,"Hadley",3310,68),(980,"Ralph",10620,45),(981,"Rhona",7747,55),(982,"Serena",7276,72),(983,"Chelsea",8823,17),(984,"Autumn",14545,91),(985,"Jordan",242,34),(986,"Shay",272,10),(987,"Dara",4360,61),(988,"Yeo",6598,11),(989,"Rebecca",720,54),(990,"Rahim",2611,89),(991,"Vincent",395,74),(992,"Flynn",14385,66),(993,"Yardley",13878,53),(994,"Noah",8421,45),(995,"Blaze",2534,42),(996,"Ora",8136,12),(997,"Tasha",13953,20),(998,"Veronica",4544,40),(999,"Leah",10006,65),(1000,"Cassidy",6115,35);

