CREATE DATABASE `tienda_acme` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

use tienda_acme 

CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellidgo_paterno` varchar(50) DEFAULT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Clientes (id_cliente,nombre,apellidgo_paterno,apellido_materno,telefono,email) VALUES (1,"Nathan","Horn","Lillian J. Reid","1-138-895-0919","Fusce.feugiat.Lorem@FuscefeugiatLorem.co.uk"),(2,"Peter","Garza","Marny H. Hahn","1-336-718-9143","mi@quislectusNullam.net"),(3,"Hedley","Wiggins","Barclay E. Whitehead","1-692-145-1788","non@temporlorem.ca"),(4,"Branden","Becker","Eric S. Santos","1-175-783-8076","condimentum.Donec@egestasligula.com"),(5,"Alvin","Rosales","Margaret T. Savage","1-453-947-4961","tempor@placeratorcilacus.com"),(6,"Ulric","Rutledge","Solomon V. Pitts","1-338-644-0778","sit.amet@fermentumfermentumarcu.net"),(7,"Lionel","Lopez","Julian A. Head","1-217-348-4888","id.risus.quis@antelectusconvallis.co.uk"),(8,"Dieter","Walton","Abel Y. Cole","1-474-559-2899","lorem@CuraePhasellus.com"),(9,"Calvin","Solomon","Karleigh G. Collins","1-753-320-3557","nibh.Aliquam.ornare@Etiambibendumfermentum.edu"),(10,"Guy","Knox","Nicole K. Cochran","1-876-115-8486","netus.et.malesuada@maurisMorbi.org"),(11,"Bert","Fox","Nomlanga B. Jones","1-543-858-8925","enim.condimentum@Suspendisse.com"),(12,"Alvin","Boyer","Jolene N. Pittman","1-579-184-5083","est@augueeutempor.org"),(13,"Leonard","Mcdowell","Kristen K. Gilmore","1-522-657-8142","consectetuer@enimCurabiturmassa.ca"),(14,"Forrest","Stewart","Inga X. Long","1-431-361-8888","Aenean.egestas.hendrerit@eratEtiamvestibulum.org"),(15,"Amir","Hess","Jolene V. Dawson","1-879-948-5234","mauris.ut.mi@atiaculisquis.co.uk"),(16,"Howard","Peck","McKenzie V. Delgado","1-889-160-6813","massa.non.ante@elitfermentumrisus.org"),(17,"Leonard","Chan","Neil O. Keller","1-156-623-9642","odio.Etiam.ligula@eleifend.com"),(18,"Gabriel","Guy","Cain A. Spencer","1-333-396-0371","dis.parturient.montes@velit.ca"),(19,"Francis","Schwartz","Shelley M. Buckner","1-251-492-7724","Vestibulum.accumsan@vestibulumMauris.net"),(20,"Jelani","Hale","Tatum W. Holland","1-299-311-2593","orci.lacus@utcursus.co.uk"),(21,"Garrett","Brady","Armando N. Rollins","1-379-359-2511","Ut.tincidunt@cursuspurusNullam.ca"),(22,"Allen","Jordan","Allistair G. Bauer","1-748-829-0310","molestie.arcu@blanditNam.com"),(23,"Fulton","Tillman","Ima O. Walton","1-660-683-6513","faucibus.id.libero@Nunclectuspede.co.uk"),(24,"Scott","Whitney","Quynn Z. Delaney","1-160-165-6796","eget.venenatis@egettinciduntdui.edu"),(25,"Xander","Davenport","Kevin S. Hall","1-644-585-3325","velit@neque.com"),(26,"Rudyard","Chambers","Aspen V. Mills","1-494-664-7604","elit.Aliquam.auctor@Etiamimperdiet.net"),(27,"Joseph","Ryan","Rowan C. Osborn","1-867-624-3701","eget@tellus.ca"),(28,"Thomas","Robinson","Charlotte Y. Jones","1-189-153-2244","nec@scelerisque.edu"),(29,"Gareth","Steele","Jesse D. Spears","1-516-787-9419","ligula@Maurismagna.net"),(30,"Rigel","Valencia","Calista D. Carpenter","1-605-705-1355","convallis.ligula@scelerisquemollisPhasellus.edu"),(31,"Joseph","Daniel","Stuart J. Cochran","1-549-596-1371","pharetra.Quisque@cursusluctusipsum.edu"),(32,"Yasir","Mayer","Zachery Q. Sheppard","1-263-233-7805","Etiam@ornarelectus.com"),(33,"Slade","Medina","Bethany D. Hammond","1-178-556-4647","Suspendisse@tristique.ca"),(34,"Fulton","Frost","Paul I. Wyatt","1-552-351-6175","blandit.Nam.nulla@risusDuisa.com"),(35,"Wayne","Reid","Addison R. Perez","1-454-318-6823","sed.consequat.auctor@ligula.co.uk"),(36,"Craig","Simpson","Timon N. Beard","1-591-652-8492","faucibus.lectus.a@etmagnis.org"),(37,"Kadeem","Leblanc","Akeem K. Howard","1-832-352-5605","aliquet.diam@placerategetvenenatis.ca"),(38,"Quamar","Flynn","Tatyana M. Holland","1-574-149-3045","volutpat.Nulla.facilisis@erosnonenim.org"),(39,"Jameson","Weber","Hunter E. Little","1-752-402-7539","Nunc.sollicitudin@diam.org"),(40,"Dustin","Harrison","Quentin R. Brown","1-578-319-4426","nisi.nibh.lacinia@Aliquameratvolutpat.ca"),(41,"Price","Bright","Xanthus J. Jefferson","1-762-489-6810","tincidunt@Nunc.co.uk"),(42,"Aladdin","Holmes","Felix B. Burnett","1-378-742-7817","mi.tempor.lorem@dictumplacerat.org"),(43,"Slade","Morton","Gil L. Oconnor","1-260-129-2628","Aliquam@tempusmauris.co.uk"),(44,"Phelan","Hendricks","Ulla E. Shaffer","1-115-629-3259","pede.Praesent@utaliquamiaculis.net"),(45,"Chancellor","Burt","Alisa E. Hewitt","1-546-371-4283","ipsum.leo@semmolestiesodales.co.uk"),(46,"Nathaniel","Swanson","Teegan L. Cruz","1-136-716-4614","scelerisque.dui.Suspendisse@vel.edu"),(47,"Jermaine","Holland","April B. Collins","1-210-527-2751","Suspendisse.sagittis@tacitisociosqu.org"),(48,"Harlan","Combs","Lars O. Terrell","1-513-349-0596","nec@Quisquelibero.edu"),(49,"Drew","Sparks","Ava T. Sharp","1-624-413-3187","Aliquam.ornare.libero@ullamcorpermagna.ca"),(50,"Curran","Mathis","Elliott S. Yates","1-649-812-0889","purus.Nullam@bibendumsed.com"),(51,"Flynn","Wyatt","Daniel L. Snyder","1-883-863-1655","Donec.vitae.erat@montes.co.uk"),(52,"Ryder","Berg","Zia S. Short","1-101-262-7805","ac.mattis.ornare@disparturient.edu"),(53,"Zeus","Johns","Kennan W. Vasquez","1-684-747-0234","sed.hendrerit.a@egetnisidictum.ca"),(54,"Ronan","Walsh","Jordan D. Baird","1-301-287-5499","erat.neque.non@magna.org"),(55,"Daquan","Gray","Haley D. Whitfield","1-135-515-7590","pharetra.nibh@semmagna.net"),(56,"Lane","Mayo","Tate T. Gates","1-645-486-2447","Sed.congue@vitaesodales.co.uk"),(57,"Wayne","Daugherty","Gregory I. Ferrell","1-258-350-0034","nulla.Donec@per.com"),(58,"Mannix","Barber","Iliana T. Montoya","1-356-851-9752","pharetra.Quisque.ac@aliquetmetus.edu"),(59,"Craig","Hewitt","Macon X. Hunt","1-319-519-0177","quis.diam@liberolacus.co.uk"),(60,"Amos","Glenn","Blossom E. Key","1-691-941-5171","turpis.In@dapibus.edu"),(61,"Eaton","Stewart","Simone R. Wheeler","1-406-969-3090","pede.Cras@ut.net"),(62,"Cedric","Boyle","Graiden E. Day","1-521-881-2406","eget.metus@vitaemaurissit.org"),(63,"Noah","Rodriguez","Iris I. Morton","1-167-191-6434","gravida.sagittis.Duis@amet.co.uk"),(64,"Kennan","Rivas","Glenna P. Britt","1-908-864-1110","aliquet.molestie@Suspendisse.net"),(65,"Talon","Owens","Suki I. Wooten","1-920-117-5787","semper.cursus@Aliquamornarelibero.com"),(66,"Vaughan","Acosta","Tucker M. Fletcher","1-819-594-6583","Suspendisse.eleifend@enimEtiam.edu"),(67,"Levi","Strong","Gil E. Kent","1-772-344-8033","mattis.velit.justo@fringillaporttitor.com"),(68,"Deacon","Head","Julian S. Owen","1-686-609-4036","tellus@ornareegestasligula.edu"),(69,"Erich","Potter","Serina I. Dalton","1-220-221-8338","orci.tincidunt.adipiscing@metus.edu"),(70,"Carl","Briggs","Jolie A. Reese","1-698-411-3529","Aliquam@felis.com"),(71,"Abel","Barnett","Quyn Q. Woodard","1-573-228-2934","vitae.sodales.nisi@euturpis.edu"),(72,"Calvin","Wilcox","Elton P. Peck","1-959-306-4385","lorem.lorem@liberoduinec.co.uk"),(73,"Paki","Webster","Dai Q. Vazquez","1-202-879-7043","primis.in@feugiatLoremipsum.ca"),(74,"Jameson","Barrett","Lester I. Dodson","1-455-609-2686","elit.sed.consequat@augue.edu"),(75,"Magee","Day","Samson V. Gamble","1-111-273-4099","rutrum.non@euismodin.org"),(76,"Omar","Nolan","Warren V. Koch","1-123-854-1288","dolor.Fusce@vulputateullamcorper.co.uk"),(77,"Dale","Rojas","Demetria H. Acevedo","1-806-357-5715","Donec@vulputateveliteu.edu"),(78,"Nasim","Church","Graham W. Logan","1-172-750-2727","Mauris.blandit@loremDonecelementum.org"),(79,"Fulton","Hinton","Marshall J. Dodson","1-477-543-2489","aliquet@consectetuer.com"),(80,"Hall","Forbes","Keane Z. Lloyd","1-581-990-5397","augue.Sed.molestie@necorci.ca"),(81,"Hu","Brewer","Carolyn P. Pittman","1-733-641-0012","facilisis.eget@lorem.co.uk"),(82,"Tarik","Duncan","Penelope C. Cote","1-228-292-6668","a.aliquet.vel@facilisisfacilisis.org"),(83,"Akeem","Glenn","Melvin X. Pope","1-994-927-3589","lorem.auctor@aceleifend.co.uk"),(84,"Wallace","Clay","Clare N. Bonner","1-168-143-2407","et@liberoat.ca"),(85,"Hayden","Le","Paula Q. Robertson","1-744-887-9306","amet@netus.org"),(86,"Duncan","Wise","Keith R. Dickson","1-305-568-6141","faucibus.ut.nulla@malesuadafames.edu"),(87,"Octavius","Roberson","Dara J. Becker","1-277-802-1318","cursus.vestibulum.Mauris@risusInmi.net"),(88,"Trevor","Graves","Gregory T. Trujillo","1-221-266-4395","consequat.lectus@pretium.org"),(89,"Byron","Brennan","Aileen J. Livingston","1-774-349-0640","tincidunt.pede@nostraperinceptos.edu"),(90,"Andrew","Grimes","Margaret K. Mccormick","1-514-515-0749","Fusce.mollis.Duis@Vestibulum.ca"),(91,"Addison","Gill","Amal N. Summers","1-590-381-5671","malesuada.augue.ut@maurisMorbi.co.uk"),(92,"Matthew","Wells","Bree M. Alexander","1-786-578-4973","pharetra@magna.edu"),(93,"Odysseus","Suarez","Keefe Z. Rose","1-849-134-4268","est.Nunc@ullamcorpermagna.edu"),(94,"Dale","Bentley","Jarrod A. Lee","1-134-170-9894","turpis.Aliquam@neque.edu"),(95,"Stewart","Underwood","Idona D. Hines","1-641-773-9814","interdum@lacus.org"),(96,"Rashad","Mcneil","Allistair B. Leach","1-447-938-7014","massa.lobortis.ultrices@ulecubilia.co.uk"),(97,"Kelly","Mosley","Alexandra Z. Joyce","1-828-260-0384","ultrices@ametfaucibus.com"),(98,"Abbot","Jarvis","Knox S. Schneider","1-385-994-6593","dignissim.pharetra@montesnasceturridiculus.org"),(99,"Colton","Slater","Baxter Z. Duncan","1-686-556-6090","Pellentesque@sodalesat.com"),(100,"Nash","Larsen","Rhea F. Chaney","1-730-987-5052","et.magna@orciquis.com");

CREATE TABLE `productos` (
  `id_producto` int NOT NULL,
  `producto` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `precio_unitario` varchar(50) DEFAULT NULL,
  `exixtencias` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Productos (id_producto,producto,descripcion,precio_unitario,exixtencias) VALUES (1,"Kane","Jasper Lynch","$14,687",17),(2,"Chaney","Wanda Bailey","$0,073",60),(3,"Tucker","Christine Bates","$2,422",77),(4,"Ivan","Dawn Mercado","$3,782",14),(5,"Coby","Ronan Perez","$12,694",56),(6,"Vladimir","Celeste Petersen","$2,247",75),(7,"Baxter","Kieran Lester","$3,113",30),(8,"Aaron","Joelle Dickerson","$2,052",17),(9,"Lani","Dillon Blevins","$9,189",37),(10,"Portia","Perry Kennedy","$10,204",76),(11,"Henry","Brooke Short","$10,311",45),(12,"Slade","Adara Gay","$0,172",57),(13,"Urielle","Nehru Gould","$6,837",99),(14,"Oscar","Nelle Dillard","$5,932",61),(15,"Zorita","Walker Benton","$4,167",44),(16,"Levi","Tatiana Sandoval","$13,716",67),(17,"Dennis","Melyssa Blevins","$13,676",63),(18,"Azalia","Jocelyn Fuller","$11,602",82),(19,"Paul","Lois Chaney","$12,485",8),(20,"Martin","Illana Curry","$5,189",75),(21,"Daryl","Deacon Sawyer","$11,914",67),(22,"Desirae","Hyacinth Weiss","$12,825",63),(23,"Brendan","Beverly Vasquez","$10,124",68),(24,"Keiko","Ignatius Gardner","$6,410",60),(25,"Arsenio","Hall Kirkland","$7,216",45),(26,"Malachi","Sylvester Bonner","$5,073",37),(27,"Maggy","Odessa Chavez","$8,982",36),(28,"September","Jack Paul","$8,908",25),(29,"Driscoll","Malik Anthony","$10,215",99),(30,"Regan","Kalia Watson","$9,465",51),(31,"Dean","Otto Carson","$12,273",94),(32,"Upton","Kaitlin Freeman","$3,975",30),(33,"Silas","Jane Hunter","$8,856",41),(34,"Breanna","Henry Bush","$13,694",26),(35,"Clarke","Jane Nixon","$6,590",45),(36,"Yasir","Christen Hewitt","$6,506",100),(37,"Roth","Martha Calhoun","$7,006",44),(38,"Quentin","Bo Tanner","$13,466",57),(39,"Lewis","Nell Lara","$12,284",28),(40,"Hedley","Alan Weaver","$14,197",46),(41,"Lars","Jolene Hammond","$2,583",38),(42,"Harriet","Paul Mckenzie","$13,529",33),(43,"Leonard","Laurel William","$1,739",83),(44,"Graiden","Tanner Torres","$0,482",93),(45,"Harlan","Neil Barr","$7,263",60),(46,"Palmer","Kylan Ayala","$10,198",64),(47,"Gavin","Bradley Harper","$1,707",65),(48,"Gannon","Victoria Schneider","$8,218",36),(49,"Declan","Valentine Hebert","$8,700",20),(50,"Britanni","Kameko Rasmussen","$13,565",27),(51,"Marny","Hayden Boone","$10,720",84),(52,"Oscar","Florence Garrison","$7,167",63),(53,"Brent","Zenia Mcguire","$8,907",62),(54,"Rowan","Zenaida Arnold","$8,177",86),(55,"Christine","Stone Hill","$8,669",7),(56,"Lane","Dai Mullins","$14,962",25),(57,"Samson","Gareth Allison","$4,357",93),(58,"Jordan","Kelsey Petty","$11,955",30),(59,"Graiden","Leigh Reeves","$11,027",35),(60,"Naomi","Addison Ballard","$0,577",79),(61,"Britanni","Holly Melendez","$0,674",55),(62,"Valentine","Amber Kennedy","$7,456",62),(63,"Thor","Naomi Middleton","$5,145",85),(64,"Blossom","Bruce Higgins","$10,941",67),(65,"Amena","Xantha Potter","$13,718",56),(66,"Stella","Tanek West","$7,957",73),(67,"Vernon","Brooke Miles","$9,513",58),(68,"Ralph","Veda Jefferson","$8,657",24),(69,"Armand","Inga Hebert","$7,621",48),(70,"Uriah","Cherokee Castaneda","$0,637",92),(71,"Arden","Linda Acosta","$0,938",34),(72,"Owen","Jameson Galloway","$7,353",85),(73,"Whitney","Garth Trujillo","$3,221",79),(74,"Troy","Cole Hyde","$8,103",30),(75,"Allegra","Prescott Haynes","$1,335",86),(76,"Angela","Colleen Olson","$5,489",65),(77,"Evangeline","Elijah Johns","$14,325",83),(78,"Blake","Amir Rush","$7,316",94),(79,"Tobias","Dexter Tanner","$7,945",90),(80,"Carl","Jennifer Cummings","$3,763",40),(81,"Kim","Ori Sparks","$6,134",45),(82,"Rigel","Minerva Howell","$11,221",27),(83,"Laura","Aiko Petty","$4,162",58),(84,"Dana","Marny Warren","$2,425",15),(85,"Henry","Austin Randolph","$8,416",15),(86,"Harper","Kimberley Riley","$10,314",29),(87,"Brady","Michelle Ewing","$5,565",39),(88,"Rafael","Yuli Kerr","$5,766",94),(89,"Lance","Emmanuel Jensen","$9,341",54),(90,"Ingrid","Jerry Hunter","$0,213",70),(91,"Macy","Garth Grimes","$12,018",5),(92,"Zia","Stone Becker","$8,709",100),(93,"Roth","Holly Morton","$9,853",47),(94,"TaShya","Slade Rosa","$4,826",7),(95,"Freya","Macy Nielsen","$13,898",26),(96,"Xavier","Camden Bowman","$7,695",72),(97,"Bianca","Joelle Frederick","$6,333",33),(98,"Ralph","Stacy Craft","$6,212",87),(99,"Kiayada","Chiquita Levine","$0,804",50),(100,"Yvette","Doris Summers","$11,791",28);


CREATE TABLE `direcciones` (
  `id_direccion` int NOT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `cp` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  `clientes_id_cliente` int NOT NULL,
  `num_exterior` varchar(50) DEFAULT NULL,
  `num_interior` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `fkdirecciones_clientes` (`clientes_id_cliente`),
  CONSTRAINT `fkdirecciones_clientes` FOREIGN KEY (`clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (1,"Benedict Schwartz","Jack Holden","07177","Alingsås","O","Mauritania",1,95,2),(2,"Walter Beach","Camden Riggs","331233","Goulburn","NSW","Hungary",2,18,4),(3,"Emmanuel Mckee","Yoshio Gray","83209-09680","Alajuela","Alajuela","French Guiana",3,63,5),(4,"Arden Henry","Wang Clark","21418","Quesada","Alajuela","Seychelles",4,54,4),(5,"Len Fischer","Armando Mcdowell","6020 MW","Pukekohe","NI","Solomon Islands",5,7,2),(6,"Dieter Hardin","Lane Foreman","089124","Hapur","Uttar Pradesh","Tokelau",6,38,9),(7,"Quinlan Rosales","Dean Oliver","04915-181","Bremerhaven","HB","Maldives",7,42,3),(8,"Tarik Castaneda","Wylie Joseph","53543","Lowell","Massachusetts","Sierra Leone",8,42,5),(9,"Wang Potter","Nigel Patterson","35624-02033","Nizip","Gaz","Seychelles",9,37,5),(10,"Brady Calhoun","Hilel Berger","59062","Batu","JI","Iceland",10,77,4),(11,"Barrett Booker","Reece Phillips","1478","Trujillo","LAL","Libya",11,1,5),(12,"Cody Holden","Walter Snow","50978","Palopo","South Sulawesi","Bhutan",12,27,2),(13,"Brent Gillespie","Elijah Hurst","1364","Okpoko","AN","Trinidad and Tobago",13,78,10),(14,"Xavier Valdez","Alec Ashley","69372","Badalona","Catalunya","France",14,27,3),(15,"Quamar Heath","Paul French","82949","Motta Visconti","Lombardia","Canada",15,26,10),(16,"Hashim Alford","Keith Wood","30303","Avignon","Provence-Alpes-Côte d'Azur","Slovenia",16,52,8),(17,"Callum Schultz","Ahmed Mccoy","93788","Guadalupe","San José","Zimbabwe",17,85,10),(18,"Asher Rivers","Fitzgerald Carter","Z0181","Timkur","Karnataka","Venezuela",18,78,6),(19,"Reuben Andrews","Russell Hodges","1721","Bowling Green","KY","Sao Tome and Principe",19,15,7),(20,"Ezekiel Roberts","Anthony Buck","682366","Gwangmyeong","Gyeonggi","Dominica",20,15,9),(21,"Tarik Benson","Walker Shepherd","28487","Semarang","Central Java","Djibouti",21,28,1),(22,"Nero Lester","Vladimir Juarez","65683","Uyo","Akwa Ibom","Cook Islands",22,58,7),(23,"Burton Watkins","William Mejia","44771-47195","Belfast","U","Tanzania",23,23,5),(24,"Randall Oneal","Keefe Guthrie","S6L 5G6","Lodhran","PU","Poland",24,45,4),(25,"Damon Sykes","Davis Wise","194160","Birmingham","Alabama","Haiti",25,89,5),(26,"Kamal Sherman","Rafael Sloan","6280","Kano","Kano","Cambodia",26,33,5),(27,"Damon Conley","Galvin Miles","11736","Madrid","MA","American Samoa",27,2,2),(28,"Alden Singleton","Hamish Mcclure","75733","Sint-Stevens-Woluwe","Vlaams-Brabant","Belgium",28,4,5),(29,"Quinlan Cote","Chandler Alston","540619","San Rafael Abajo","SJ","Thailand",29,96,10),(30,"Garrison Wynn","Dante Ellis","20801","Hamburg","Hamburg","Nepal",30,3,10),(31,"Oliver Bennett","Victor Kinney","2096","San Antonio","Texas","Israel",31,6,3),(32,"Cole Huffman","Tanner Kent","00882","Vienna","Vienna","Jersey",32,32,4),(33,"Garth Fitzgerald","Charles Richardson","15954","Bremerhaven","HB","Djibouti",33,9,1),(34,"Hunter Maxwell","Carter Delaney","57163","Gävle","Gävleborgs län","South Africa",34,48,10),(35,"Caesar Crawford","Simon Contreras","98-841","Wałbrzych","DS","Guyana",35,83,5),(36,"Derek Edwards","Nash Dunn","Z7602","Padang","SB","Fiji",36,42,3),(37,"Howard Dyer","Aaron Hendricks","677106","Hidalgo del Parral","Chihuahua","New Zealand",37,10,5),(38,"Tobias Merritt","Mufutau Pickett","753776","Soledad","Atlántico","Seychelles",38,21,7),(39,"Zachery Gould","Keith Reid","07036","Istanbul","Istanbul","Saint Kitts and Nevis",39,10,7),(40,"Felix Saunders","Xenos Olsen","83-621","Owerri","IM","Dominican Republic",40,14,6),(41,"Troy Buckner","Drake Green","01178","Green Bay","WI","Norfolk Island",41,14,5),(42,"Damian Long","Knox Whitaker","613088","Kallo","Oost-Vlaanderen","Macedonia",42,32,2),(43,"Baker Cortez","Zachary Harrell","231312","Yongin","Gyeonggi","Israel",43,38,1),(44,"Justin Miranda","Steel Roach","876104","Governador Valadares","Minas Gerais","Lithuania",44,78,4),(45,"Edan Patterson","Castor Stout","T1X 0M9","Medicine Hat","AB","Kazakhstan",45,55,5),(46,"Ferdinand Hamilton","Mannix Ortega","37945","Liernu","NA","Philippines",46,25,7),(47,"Brock House","Vernon Dillard","LF4 7DJ","Belgaum","KA","Austria",47,39,8),(48,"Rafael Mcintyre","Griffith Miller","89931","Buckingham","Quebec","Dominican Republic",48,74,5),(49,"Lawrence Mcintyre","Burke Conway","65602-789","Maiduguri","Borno","Czech Republic",49,15,2),(50,"Mohammad Castaneda","Yoshio Page","10719","Armadale","Western Australia","Vanuatu",50,62,10),(51,"Abdul Horn","Garth Stephenson","58176","Juliaca","PUN","Serbia",51,6,4),(52,"Brenden Dorsey","Emmanuel Mcfadden","64093","Galway","C","Lebanon",52,54,9),(53,"Fletcher Rojas","Gareth Matthews","G8M 8C4","Clackmannan","Clackmannanshire","Chad",53,38,9),(54,"Jack Cobb","Silas Sweet","05181","Alençon","Basse-Normandie","Saint Vincent and The Grenadines",54,79,3),(55,"Camden Nielsen","Blaze Foreman","44203","Tauranga","North Island","Lesotho",55,49,6),(56,"Finn Dalton","Andrew Martinez","182815","Denbigh","Denbighshire","Cook Islands",56,39,1),(57,"Boris Compton","Abraham Harrison","057138","Tarrasa","Catalunya","Finland",57,45,1),(58,"Lawrence Reid","Tiger Holman","536201","Dublin","L","Côte D'Ivoire (Ivory Coast)",58,42,8),(59,"Jin Irwin","Robert Jackson","Z4766","San José de Maipo","RM","Peru",59,90,9),(60,"Keaton Macias","Quentin Hogan","361963","Yurimaguas","Loreto","Saint Kitts and Nevis",60,37,6),(61,"Salvador Branch","Gil Walton","25899","Buin","RM","Micronesia",61,7,8),(62,"Grant Trujillo","Marvin Hopper","742819","Vitry-sur-Seine","Île-de-France","United States",62,16,9),(63,"Jonah Hughes","Ali Hopper","14132-712","Anchorage","Alaska","Turkey",63,21,10),(64,"Noah Beard","Cain Cannon","31469","Vienna","Vienna","Ireland",64,9,4),(65,"Jelani Clarke","Bruno Peterson","37581","Beaumont","HE","Azerbaijan",65,64,1),(66,"Eaton Guy","Jakeem Figueroa","2198 WG","Istanbul","Ist","Sudan",66,92,9),(67,"Colby Bender","Finn Knowles","767154","Loverval","HE","Moldova",67,90,5),(68,"Zane Sanders","Slade Thomas","49663","Siheung","Gyeonggi","Thailand",68,1,1),(69,"Zahir Horne","Deacon Lynn","96550","Asan","Chu","Mayotte",69,46,5),(70,"Caleb Huber","Emerson Hurley","117682","Tver","Tver Oblast","Slovakia",70,91,2),(71,"Vance Massey","Emmanuel Alston","55327-92800","Zamość","Lubelskie","Saint Pierre and Miquelon",71,35,1),(72,"Akeem Vance","Hakeem Bass","5115","Apartadó","Antioquia","Swaziland",72,86,3),(73,"Paki Martinez","Herrod Frye","785043","Kerikeri","NI","Guinea",73,25,6),(74,"Hu Irwin","Salvador Bennett","907988","Overrepen","Limburg","Mali",74,27,1),(75,"Lucius Butler","Hashim Woods","3130","Guadalupe","LAL","Ethiopia",75,15,1),(76,"Fletcher Jarvis","Kibo Hooper","6003","Lleida","Catalunya","Uganda",76,28,1),(77,"Elton Vaughn","Nigel Mitchell","63633","Jönköping","F","Austria",77,35,7),(78,"Logan Sutton","Alec Morton","K1 2YK","Porirua","NI","Saint Barthélemy",78,76,8),(79,"Thane Hill","Shad Ayala","Z9352","Macul","RM","Marshall Islands",79,10,2),(80,"Ashton Montgomery","Keith Russo","238045","Magangué","BOL","Gabon",80,12,6),(81,"Omar Clayton","Adam Dunlap","S1M 7L8","Berlin","Berlin","Russian Federation",81,14,10),(82,"Paul Flynn","Driscoll Jenkins","96995","Rapagnano","MAR","Bahrain",82,18,3),(83,"Arden Yates","Kasper Macias","54322","Tucapel","VII","Saint Kitts and Nevis",83,31,2),(84,"Oleg Guzman","Porter Stokes","55387","Uddevalla","O","Belize",84,65,6),(85,"Eaton Wall","Bruce Langley","67776","Boulogne-Billancourt","Île-de-France","Heard Island and Mcdonald Islands",85,100,3),(86,"Declan Holder","Jared Oneill","056883","Markham","Ontario","South Georgia and The South Sandwich Islands",86,46,9),(87,"Linus Huffman","Jamal Miranda","03570","Arrah","BR","Togo",87,35,3),(88,"Thomas Lindsay","Carson Weeks","617152","Bergama","İzm","Hong Kong",88,6,2),(89,"Kenneth Burns","Nash Shepard","56613","Liverpool","New South Wales","Korea, South",89,65,7),(90,"Allistair Harrington","Samson Rodgers","02990","Rouyn-Noranda","QC","Croatia",90,31,7),(91,"Isaac Pruitt","Quinlan Rose","673892","Launceston","TAS","San Marino",91,38,10),(92,"Vaughan Sweet","Dexter Mccray","7162","Vaughan","ON","Serbia",92,89,4),(93,"Norman Nieves","Lance Davenport","073771","San Diego","California","Afghanistan",93,26,1),(94,"Zeus Rivas","Caesar Barnes","35909","Bismil","Diy","Mayotte",94,85,10),(95,"Clarke Boyer","Finn Nieves","111288","Oaxaca","Oaxaca","Bouvet Island",95,45,6),(96,"August Hopper","Vaughan Reynolds","GL07 7CS","Essex","Ontario","Togo",96,49,1),(97,"Dane Webb","Malcolm Levine","56793","Musakhel","BL","Armenia",97,96,6),(98,"Stuart Ryan","Amos Jefferson","90309-653","Karachi","PU","South Africa",98,57,9),(99,"Branden Stanton","Yuli Bradford","793683","Whyalla","SA","Egypt",99,4,10),(100,"Addison Mcneil","Elmo Whitney","3753 JJ","Ellon","AB","Portugal",100,2,8);

CREATE TABLE `proveedores` (
  `id_proveedor` int NOT NULL,
  `proveedor` varchar(50) DEFAULT NULL,
  `nombre_contacto` varchar(50) DEFAULT NULL,
  `telefono_contacto` varchar(50) DEFAULT NULL,
  `email_contacto` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Proveedores (id_proveedor,proveedor,nombre_contacto,telefono_contacto,email_contacto) VALUES (1,"Sed Turpis Nec PC","Hector Reynolds","1-260-563-6765","nisl.Quisque@nonquamPellentesque.org"),(2,"A Consulting","Raja Cain","1-326-812-6631","commodo.auctor.velit@pellentesqueeget.edu"),(3,"Morbi Neque LLC","Leroy Curry","1-284-680-1152","litora@enimCurabiturmassa.co.uk"),(4,"Mi Lacinia Mattis Incorporated","Kyle Francis","1-946-981-0906","eu.nibh.vulputate@convallisin.org"),(5,"Molestie Institute","Moses Salas","1-324-996-2627","Integer@lectus.net");
INSERT INTO Proveedores (id_proveedor,proveedor,nombre_contacto,telefono_contacto,email_contacto) VALUES (6,"Sed Turpis Nec PC","Hector Reynolds","1-260-563-6765","nisl.Quisque@nonquamPellentesque.org"),(7,"A Consulting","Raja Cain","1-326-812-6631","commodo.auctor.velit@pellentesqueeget.edu"),(8,"Morbi Neque LLC","Leroy Curry","1-284-680-1152","litora@enimCurabiturmassa.co.uk"),(9,"Mi Lacinia Mattis Incorporated","Kyle Francis","1-946-981-0906","eu.nibh.vulputate@convallisin.org"),(10,"Molestie Institute","Moses Salas","1-324-996-2627","Integer@lectus.net");


CREATE TABLE `direcciones_proveedores` (
  `id_direccion_provedor` int NOT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `num_exterior` varchar(50) DEFAULT NULL,
  `num_interior` varchar(50) DEFAULT NULL,
  `proveedores_id_proveedor` int NOT NULL,
  PRIMARY KEY (`id_direccion_provedor`),
  KEY `fkDirecciones_Proveedores_Proveedores` (`proveedores_id_proveedor`),
  CONSTRAINT `fkDirecciones_Proveedores_Proveedores` FOREIGN KEY (`proveedores_id_proveedor`) REFERENCES `proveedores` (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Direcciones_Proveedores (id_direccion_provedor,calle,colonia,codigo_postal,municipio,estado,pais,num_exterior,num_interior,proveedores_id_proveedor) VALUES (1,"Raphael Moon","Leonard Franco","28604","Galway","C","Saint Vincent and The Grenadines",88,10,1),(2,"Cody Vaughn","Dominic Dillard","936819","Tarnów","MP","Wallis and Futuna",90,5,2),(3,"Griffith Bush","Noah Wong","399654","Lagos","Lagos","Russian Federation",98,3,3),(4,"Davis Tyler","Walter Herrera","5819","Yeongcheon","North Gyeongsang","Moldova",84,9,4),(5,"Maxwell Aguilar","Ahmed Kennedy","665693","Khanpur","Punjab","Qatar",20,6,5);
INSERT INTO Direcciones_Proveedores (id_direccion_provedor,calle,colonia,codigo_postal,municipio,estado,pais,num_exterior,num_interior,proveedores_id_proveedor) VALUES (6,"Channing Patrick","Reuben Roman","1608","Hamburg","HH","Belgium",28,2,6),(7,"Amal Maynard","Devin Mcknight","78947-56814","Minna","NI","Turkey",27,2,7),(8,"Fulton Velazquez","Stewart Wilder","45-589","Tula","Tula Oblast","Northern Mariana Islands",19,8,8),(9,"Hiram Hines","Linus Murphy","99253","Pointe-Claire","QC","Ukraine",5,9,9),(10,"Arsenio Guerrero","Evan Middleton","54621-293","Independence","MO","Russian Federation",49,1,10);

CREATE TABLE `ventas` (
  `id_ventas` int NOT NULL,
  `fechaa` date DEFAULT NULL,
  `total_venta` varchar(50) DEFAULT NULL,
  `Clientes_id_cliente` int NOT NULL,
  PRIMARY KEY (`id_ventas`),
  KEY `fkVentas_Clientes` (`Clientes_id_cliente`),
  CONSTRAINT `fkVentas_Clientes` FOREIGN KEY (`Clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Ventas (id_ventas,fechaa,total_venta,Clientes_id_cliente) VALUES (1,"2020/06/22","5,173$",1),(2,"2021/04/30","5,383$",2),(3,"2021/04/15","9,084$",3),(4,"2020/06/12","7,893$",4),(5,"2021/03/30","6,787$",5),(6,"2021/02/18","7,228$",6),(7,"2021/04/28","8,139$",7),(8,"2021/04/03","9,616$",8),(9,"2021/03/06","7,185$",9),(10,"2020/10/20","7,225$",10);

CREATE TABLE `detalles_ventas` (
  `id_Detalle_Venta` int NOT NULL,
  `cantidad_producto` varchar(50) DEFAULT NULL,
  `precio` varchar(50) DEFAULT NULL,
  `total_x_prodcuto` varchar(50) DEFAULT NULL,
  `Ventas_id_ventas` int NOT NULL,
  `Productos_id_producto` int NOT NULL,
  PRIMARY KEY (`id_Detalle_Venta`),
  KEY `fkDetalles_Ventas_Ventas` (`Ventas_id_ventas`),
  KEY `fkDetalles_Ventas_Productos` (`Productos_id_producto`),
  CONSTRAINT `fkDetalles_Ventas_Productos` FOREIGN KEY (`Productos_id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fkDetalles_Ventas_Ventas` FOREIGN KEY (`Ventas_id_ventas`) REFERENCES `ventas` (`id_ventas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Detalles_Ventas (id_Detalle_Venta,cantidad_producto,precio,total_x_prodcuto,Ventas_id_ventas,Productos_id_producto) VALUES (1,21,"$9,927","$7,012",1,1),(2,56,"$6,518","$6,092",2,2),(3,84,"$9,854","$8,654",3,3),(4,62,"$5,646","$9,528",4,4),(5,64,"$8,112","$8,608",5,5),(6,36,"$5,858","$8,554",6,6),(7,93,"$7,375","$8,933",7,7),(8,56,"$5,061","$9,362",8,8),(9,49,"$8,943","$7,883",9,9),(10,35,"$8,284","$8,263",10,10);


select Clientes.nombre, Clientes.apellidgo_paterno, Clientes.telefono, Ventas.id_ventas, Ventas.fechaa, Productos.producto, Productos.precio_unitario, Detalles_Ventas.cantidad_producto, Detalles_Ventas.total_x_prodcuto
from Clientes, Ventas, Productos, Detalles_Ventas
where Detalles_Ventas.id_Detalle_Venta = Productos.id_producto = Ventas.id_ventas = Clientes.id_cliente
